<?php
return [
    'i_accept_send'                => 'нажимая “Отправить”, я принимаю изложенное в документах, представленных в разделе сайта “О проекте”.',
    'i_accept_register'            => 'нажимая “Зарегистрироваться”, я принимаю изложенное в документах, представленных в  разделе сайта “О проекте”.',
    'activate_your_profile'        => 'для активации профиля перейдите по ссылке из письма которое мы отправили вам на почту.',
    'you_did_fill_field'           => 'вы не заполнили поле',
    'phone_number_registered'      => 'Такой номер телефона уже зарегестрирован',
    'email_registered'             => 'Такой адрес электронной почты уже зарегестрирован',
    'no_specialists_section'       => 'в этом разделе отсутствуют специалисты',
    'account_not_activity'         => 'ваш аккаунт еще не активирован. Проверти вашу элетронную почту и перейдите по ссыли. Если у вас нет письма с кодом активации перейдите по <a href=\'' . route('send_confirm_email', ['email' => $_POST['login'] ?? '1']) . '\'>ссылке</a> и мы вам вышлем новое письмо с активацией',
    'email_address_not_registered' => 'введенный адрес электронной почты не зарегистрирован в системе',
    'new_password_sent_email'=>'новый пароль выслан вам на электронную почту',
    'expert_institutions_and_private_experts'=>'экспертные учреждения и частные эксперты'
];